[tox]
skip_missing_interpreters = true
envlist =
    py{37,38,39,310}

# Tests with unittest
[testenv]
commands = python -m unittest discover

# Tests with code coverage
[testenv:coverage]
deps =
    bip_utils
    coverage~=5.3
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report

# coverage configuration
[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract
    @overload

[coverage:run]
omit =
    .tox/*

# flake8 configuration
[flake8]
ignore =
    N802    # function name should be lowercase
    W503    # line break before binary operator
exclude =
    .tox
    docs
    readme
    tests
    setup.py
    py_crypto_hd_wallet/_version.py
max-line-length=120
per-file-ignores =
    # Imported but unused
    __init__.py: F401

# isort configuration
[isort]
profile = black
line_length = 120
include_trailing_comma = False
multi_line_output = 5
skip =
    .tox
    docs
    readme
    setup.py
